unbind C-b
set -g prefix C-h
set-option -g allow-rename off

# http://joncairns.com/2013/06/copying-between-tmux-buffers-and-the-system-clipboard/
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# http://unix.stackexchange.com/a/118381/72492
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
